<html>
  <head>
    <title>Login to {{name}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {{#if css}}
      <link rel="stylesheet" href="{{css}}"/>
    {{/if}}
    <style>
      body {
        font-family: Helvetica, Arial;
        color: #333;
      }
      .wrapper {
        width: 400px;
        margin: 100px auto;
      }
      h1 {
        margin-bottom: 0px;
      }
      .description {
        color: #999;
      }
      form {
        margin-top: 30px;
      }
      label {
        font-weight: bold;
        display: block;
        font-size: 11px;
        text-transform: uppercase;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="password"] {
        padding: 5px;
        width: 100%;
        margin-bottom: 10px;
        font-size: 16px;
      }
      input[type="submit"] {
        display: block;
        font-size: 16px;
      }
      .error {
        background: #f2dede;
        padding: 5px;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>{{formTitle}}</h1>
      {{#if description}}
        <p class="description">{{description}}</p>
      {{/if}}
      <form action="{{endpoint}}" method="post">
        {{#if error}}
          <p class="error">Invalid Password</p>
        {{/if}}
        {{#if askName}}
        <label for="hpwd_name">Name:</label>
        <input id="hpwd_name" type="text" name="name" value="{{userName}}"/>
        {{/if}}
        <label for="hpwd_pass">Password:</label>
        <input id="hpwd_pass" type="password" name="password"/>
        {{#if next}}
        <input type="hidden" name="next" value="{{next}}"/>
        {{/if}}
        <input type="submit" value="Sign In"/>
      </form>
    </div>
  </body>
</html>
